<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tunein.android.tunein">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.EditGenreActivity"></activity>
        <activity android:name=".activities.DataVisChoiceActivity" />
        <activity android:name=".activities.DJInfoActivity" />

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />

        <activity android:name=".activities.ResetPasswordActivity" />
        <activity android:name=".activities.SongLyricsActivity" />
        <activity android:name=".activities.LiveDJActivity" />
        <activity android:name=".activities.UserProfileActivity" />
        <activity android:name=".activities.SearchSongActivity" />
        <activity android:name=".activities.ViewGenreActivity" />
        <activity android:name=".activities.DataVisualizationActivity" />
        <activity android:name=".activities.NotificationsActivity" />
        <activity android:name=".activities.FollowingActivity" />
        <activity android:name=".activities.EditProfileActivity" />
        <activity
            android:name=".activities.HomeActivity"
            android:label="@string/title_activity_home" />
        <activity android:name=".activities.GenreActivity" />
        <activity android:name=".activities.RegistrationActivity" />
        <activity android:name=".activities.ChooseRegistrationActivity" />
        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.TrackIntentService"
            android:exported="false" />
        <service
            android:name=".services.LyricsIntentService"
            android:exported="false" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.tunein.android.imageprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>